# sbstudy

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle
.github/ISSUE_TEMPLATE/: ♻️-refactor.md
.github/PULL_REQUEST_TEMPLATE/: ♻️-refactor.md
.github/workflows/: cd.yml  ci.yml
src/main/java/com/likelion/sbstudy/: SbstudyApplication.java
src/main/java/com/likelion/sbstudy/domain/auth/controller/: AuthController.java
src/main/java/com/likelion/sbstudy/domain/auth/dto/request/: LoginRequest.java
src/main/java/com/likelion/sbstudy/domain/auth/dto/response/: LoginResponse.java
src/main/java/com/likelion/sbstudy/domain/auth/exception/: AuthErrorCode.java
src/main/java/com/likelion/sbstudy/domain/auth/mapper/: AuthMapper.java
src/main/java/com/likelion/sbstudy/domain/auth/service/: AuthService.java
src/main/java/com/likelion/sbstudy/domain/book/controller/: BookController.java
src/main/java/com/likelion/sbstudy/domain/book/dto/request/: CreateBookRequest.java  UpdateBookRequest.java
src/main/java/com/likelion/sbstudy/domain/book/dto/response/: BookResponse.java
src/main/java/com/likelion/sbstudy/domain/book/entity/: Book.java  BookImage.java  Category.java
src/main/java/com/likelion/sbstudy/domain/book/exception/: BookErrorCode.java
src/main/java/com/likelion/sbstudy/domain/book/mapper/: BookMapper.java
src/main/java/com/likelion/sbstudy/domain/book/repository/: BookRepository.java
src/main/java/com/likelion/sbstudy/domain/book/service/: BookService.java
src/main/java/com/likelion/sbstudy/domain/image/controller/: ImageController.java
src/main/java/com/likelion/sbstudy/domain/image/dto/response/: ImageResponse.java
src/main/java/com/likelion/sbstudy/domain/image/entity/: Image.java
src/main/java/com/likelion/sbstudy/domain/image/mapper/: ImageMapper.java
src/main/java/com/likelion/sbstudy/domain/image/repository/: ImageRepository.java
src/main/java/com/likelion/sbstudy/domain/image/service/: ImageService.java
src/main/java/com/likelion/sbstudy/domain/user/controller/: UserController.java
src/main/java/com/likelion/sbstudy/domain/user/dto/request/: SignUpRequest.java
src/main/java/com/likelion/sbstudy/domain/user/dto/response/: SignUpResponse.java
src/main/java/com/likelion/sbstudy/domain/user/entity/: Role.java  User.java
src/main/java/com/likelion/sbstudy/domain/user/exception/: UserErrorCode.java
src/main/java/com/likelion/sbstudy/domain/user/mapper/: UserMapper.java
src/main/java/com/likelion/sbstudy/domain/user/repository/: UserRepository.java
src/main/java/com/likelion/sbstudy/domain/user/service/: UserService.java
src/main/java/com/likelion/sbstudy/global/common/: BaseTimeEntity.java
src/main/java/com/likelion/sbstudy/global/config/: CorsConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/likelion/sbstudy/global/exception/: CustomException.java  GlobalErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/likelion/sbstudy/global/exception/model/: BaseErrorCode.java
src/main/java/com/likelion/sbstudy/global/jwt/: JwtProvider.java
src/main/java/com/likelion/sbstudy/global/response/: BaseResponse.java
src/main/java/com/likelion/sbstudy/global/s3/controller/: S3Controller.java
src/main/java/com/likelion/sbstudy/global/s3/converter/: MultipartJackson2HttpMessageConverter.java
src/main/java/com/likelion/sbstudy/global/s3/dto/response/: S3Response.java
src/main/java/com/likelion/sbstudy/global/s3/entity/: PathName.java
src/main/java/com/likelion/sbstudy/global/s3/exception/: S3ErrorCode.java
src/main/java/com/likelion/sbstudy/global/s3/service/: S3Service.java
src/main/java/com/likelion/sbstudy/global/security/: CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  OAuth2LoginSuccessHandler.java
src/test/java/com/likelion/sbstudy/: SbstudyApplicationTests.java
